<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.column {
  float: left;
  width: 33.33%;
}

.header {
  width: 100%;
  height: 200px;
  color: #f1f1f1;
  position: relative;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.BackgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  color: #f1f1f1;
  /* width: 100%; */
  height: 100%;
  padding: 20px;
}

#playButton {
  cursor: pointer;
}

#playButton:hover {
  background: #ddd;
  color: black;
}

.timeSelect {
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex: 1;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10;
  background: none;
  font-size: 30px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid white;
  transition: all 0.5s ease;
}

.timeSelect:hover {
  background: white;
  color: black;
}

.timeTable {
  width: 50%;
  height: 70%;
}

.timeDisplay {
    color: white;
    font-size: 150px;
    align-content: center;
}

.themeButton {
  border: none;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

</style>
</head>
<body>

<video autoplay muted loop class="BackgroundVideo" id="videoPlayer">
  <source src="./video/rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="header">
  <center>
    <h1>MEDITATE</h1>
    <p>Meditation is a practice where an individual uses a technique - such as mindfulness, or focusing their mind on a particular object, thought or activity - to train attention and awareness, and achieve a mentally clear and emotionally calm and stable state.</p>
  </center>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <table cellspacing=20 cellpadding=20 class="timeTable">
        <tr>
          <td>
            <button class="timeSelect">5 Minutes</button>
            <br>
          </td>
        </tr>
        <tr>
          <td>
            <button class="timeSelect">10 Minutes</button>
            <br>
          </td>
        </tr>
        <tr>
          <td>
            <button class="timeSelect">15 Minutes</button>
            <br>
          </td>
        </tr>
        <tr>
          <td>
            <button class="timeSelect">30 Minutes</button>
            <br>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <table cellspacing=20 cellpadding=20 style="width: 100%">
        <tr>
          <td>
            <center><h1 id="time" class="timeDisplay">00:00</h1></center>
          </td>
          </tr>
        <tr>
          <td>
            <center><button class="themeButton" id="playButton"><img src="./svg/play.svg" alt=""></button></center>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <table cellspacing=50 cellpadding=50 align="right">
        <tr>
          <td>
            <button class="themeButton" style="background-color: #4972a1;"><img src="./svg/rain.svg" alt=""></button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="themeButton" style="background-color: #a14f49;"><img src="./svg/beach.svg" alt=""></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<script>
var video = document.getElementById("videoPlayer");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</body>
</html>
